<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="yashash1511" />
    <title>Microsoft Word</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .tox-notification.tox-notification--in.tox-notification--warning {
        display: none;
      }

      /* For rendering images inserted using the image plugin. */
      /* Includes image captions using the HTML5 figure element. */
      figure.image {
        display: inline-block;
        border: 1px solid gray;
        margin: 0 2px 0 1px;
        background: #f5f2f0;
      }
      figure.align-left {
        float: left;
      }
      figure.align-right {
        float: right;
      }
      figure.image img {
        margin: 8px 8px 0 8px;
      }
      figure.image figcaption {
        margin: 6px 8px 6px 8px;
        text-align: center;
      }

      /* Alignment using classes rather than inline styles check out the "formats" option */
      img.align-left {
        float: left;
      }
      img.align-right {
        float: right;
      }

      /* Basic styles for Table of Contents plugin (toc) */
      .mce-toc {
        border: 1px solid gray;
      }
      .mce-toc h2 {
        margin: 4px;
      }
      .mce-toc li {
        list-style-type: none;
      }
    </style>
    <script async src="/cdn-cgi/bm/cv/669835187/api.js"></script>
  </head>
  <body>
    <textarea id="open-source-plugins"> </textarea>
    <script src="https://cdn.tiny.cloud/1/qagffr3pkuv17a8on1afax661irst1hbr4e6tbv888sz91jc/tinymce/5-stable/tinymce.min.js"></script>
    <script>
      var useDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches;

      tinymce.init({
        selector: "textarea#open-source-plugins",
        plugins: "print preview paste importcss searchreplace autolink autosave save directionality code visualblocks visualchars fullscreen image link media template codesample table charmap hr pagebreak nonbreaking anchor toc insertdatetime advlist lists wordcount imagetools textpattern noneditable help charmap quickbars emoticons",
        imagetools_cors_hosts: ["picsum.photos"],
        menubar: "file edit view insert format tools table help",
        toolbar: "undo redo | bold italic underline strikethrough | fontselect fontsizeselect formatselect | alignleft aligncenter alignright alignjustify | outdent indent |  numlist bullist | forecolor backcolor removeformat | pagebreak | charmap emoticons | fullscreen  preview save print | insertfile image media template link anchor codesample | ltr rtl",
        toolbar_sticky: true,
        autosave_ask_before_unload: true,
        autosave_interval: "30s",
        autosave_prefix: "{path}{query}-{id}-",
        autosave_restore_when_empty: false,
        autosave_retention: "2m",
        image_advtab: true,
        link_list: [
          { title: "My page 1", value: "https://www.tiny.cloud" },
          { title: "My page 2", value: "http://www.moxiecode.com" },
        ],
        image_list: [
          { title: "My page 1", value: "https://www.tiny.cloud" },
          { title: "My page 2", value: "http://www.moxiecode.com" },
        ],
        image_class_list: [
          { title: "None", value: "" },
          { title: "Some class", value: "class-name" },
        ],
        importcss_append: true,
        file_picker_callback: function (callback, value, meta) {
          /* Provide file and text for the link dialog */
          if (meta.filetype === "file") {
            callback("https://www.google.com/logos/google.jpg", { text: "My text" });
          }

          /* Provide image and alt text for the image dialog */
          if (meta.filetype === "image") {
            callback("https://www.google.com/logos/google.jpg", {
              alt: "My alt text",
            });
          }

          /* Provide alternative source and posted for the media dialog */
          if (meta.filetype === "media") {
            callback("movie.mp4", {
              source2: "alt.ogg",
              poster: "https://www.google.com/logos/google.jpg",
            });
          }
        },
        templates: [
          {
            title: "New Table",
            description: "creates a new table",
            content: '<div class="mceTmpl"><table width="98%%"  border="0" cellspacing="0" cellpadding="0"><tr><th scope="col"> </th><th scope="col"> </th></tr><tr><td> </td><td> </td></tr></table></div>',
          },
          {
            title: "Starting my story",
            description: "A cure for writers block",
            content: "Once upon a time...",
          },
          {
            title: "New list with dates",
            description: "New List with dates",
            content: '<div class="mceTmpl"><span class="cdate">cdate</span><br /><span class="mdate">mdate</span><h2>My List</h2><ul><li></li><li></li></ul></div>',
          },
        ],
        template_cdate_format: "[Date Created (CDATE): %m/%d/%Y : %H:%M:%S]",
        template_mdate_format: "[Date Modified (MDATE): %m/%d/%Y : %H:%M:%S]",
        height: 800,
        image_caption: true,
        quickbars_selection_toolbar: "bold italic | quicklink h2 h3 blockquote quickimage quicktable",
        noneditable_noneditable_class: "mceNonEditable",
        toolbar_mode: "sliding",
        contextmenu: "link image imagetools table",
        skin: useDarkMode ? "oxide-dark" : "oxide",
        content_css: useDarkMode ? "dark" : "default",
        content_style: "body { font-family:Helvetica,Arial,sans-serif; font-size:14px }",
      });
    </script>
    <script type="text/javascript">
      (function () {
        window["__CF$cv$params"] = { r: "6d57f12fed1033cc", m: "tdP4kbtwYjWEVhwE6Q9ma1SHi6IKBfMcQUjmPb7Wbx4-1643516787-0-AbuWXJt/NZ7sKwVNADYEIW0pO+hTetS4uY0/TnrBvQ/sQOIKUiNH2/imLeym8efpHnf9Eq2K2YYJ77ajEearrRVTriyI7SGgcqvamxFOhRtNCyJdBr4GztfBbp3ETa+9IbpcxZ5LOI5m3KQcZZYaKyL0b60x82O/buNNSyuea+Gzl6qHpGz53Qj7jKUl8uuXCw==", s: [0xd1379061d2, 0x0fc9aefb4e] };
      })();
    </script>
  </body>
</html>
